<!DOCTYPE html>
<html lang="pt-br">

<head>  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AstroIfro - Início</title>
    <style>

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    body {
      background-image: url('imagens/fundo2.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: orange;
      display: flex;
      flex-direction: column;
    }

    nav {
      background-color: rgba(17, 17, 17, 0.8);
      padding: 20px;
      text-align: center;
    }

    nav a {
      color: #fff;
      margin: 0 10px;
      text-decoration: none;
      font-weight: bold;
    }
    

    .container {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 40px;
      
    }
    .caixa-preta{
      background-color: rgba(0, 0, 0, 0.8);
      padding: 20px;
      border-radius: 10px;
      margin-top: 10px 0;
    }

    h1 {
      color: orange;
      margin-top: -30px;
      font-size: 36px;
    }

    p {
      margin: 8px 0;
    }

    footer {
      background-color: rgba(0, 0, 0, 0.8);
      color: #fff;
      text-align: center;
      padding: 15px 0;
      width: 100%;
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 28px;
      }

      .container {
        padding: 20px;
      }
    }
  </style>
</head>

<body>
  <nav>
    <div class="nav-links">
  <a href="index.html">Início</a>
  <a href="telescopios.html">Telescópios</a>
  <a href="contato.html">Contato</a>
</div>
</nav>
    <div class="container">
    <h1>AstroIfro</h1> 
    <div class="caixa-preta">
    <p>Explorando o universo através da ciência e da educação</p>
    <p>Bem-vindo ao AstroIfro, um projeto feito por estudantes e para estudantes!</p>
    </div>
  </div>
  <footer> &copy; 2025 AstroIfro. Todos os direitos reservados.</footer>
</body>

</html>